# src

./: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  OUTBOX_PATTERN_IMPROVEMENTS.md  README.md
src/: CQRSSolution.sln
src/CQRSSolution.Api/: CQRSSolution.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/CQRSSolution.Api/Controllers/: OrdersController.cs
src/CQRSSolution.Application/: CQRSSolution.Application.csproj  DependencyInjection.cs
src/CQRSSolution.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/CQRSSolution.Application/Commands/CreateOrderForExistingOrNewCustomer/: CreateOrderForExistingOrNewCustomerCommand.cs  CreateOrderForExistingOrNewCustomerCommandHandler.cs
src/CQRSSolution.Application/DTOs/: CreateOrderItemDto.cs  CreateOrderRequestDto.cs  OrderDto.cs  OrderItemDetailsDto.cs  OrderItemDto.cs  OrderSummaryDto.cs  PagedResultDto.cs
src/CQRSSolution.Application/Factories/: OrderFactory.cs  OutboxMessageFactory.cs
src/CQRSSolution.Application/Interfaces/: IApplicationDbContext.cs  ICustomerRepository.cs  IEventBusPublisher.cs  IOrderRepository.cs  IOutboxMessageRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
src/CQRSSolution.Application/Queries/: GetOrderByIdQueryHandler.cs
src/CQRSSolution.Application/Queries/GetCustomerOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/CQRSSolution.Application/Queries/GetCustomerOrdersByStatus/: GetCustomerOrdersByStatusQuery.cs  GetCustomerOrdersByStatusQueryHandler.cs
src/CQRSSolution.Application/Specifications/: BaseSpecification.cs
src/CQRSSolution.Application/Specifications/Orders/: CustomerOrdersByStatusSpecification.cs
src/CQRSSolution.Application/Validators/: CreateOrderCommandValidator.cs  OrderItemDtoValidator.cs
src/CQRSSolution.Domain/DomainEvents/: OrderCreatedDomainEvent.cs
src/CQRSSolution.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  OutboxMessage.cs
src/CQRSSolution.Domain/Enums/: OrderStatus.cs
src/CQRSSolution.Infrastructure/: CQRSSolution.Infrastructure.csproj  DependencyInjection.cs
src/CQRSSolution.Infrastructure/AzureServiceBus/: EventBusPublisher.cs  ServiceBusPublisher.cs
src/CQRSSolution.Infrastructure/BackgroundServices/: AzureServiceBusPublisher.cs  DomainEventDeserializer.cs  LoggingEventBusPublisher.cs  OutboxProcessorService.cs
src/CQRSSolution.Infrastructure/Persistence/: ApplicationDbContext.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/CQRSSolution.Infrastructure/Persistence/Enums/: SqlTransientErrorCodes.cs
src/CQRSSolution.Infrastructure/Persistence/Migrations/: ApplicationDbContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
src/CQRSSolution.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  OrderRepository.cs  OutboxMessageRepository.cs  Repository.cs
src/CQRSSolution.OutboxProcessor.AzureFunctions/: CQRSSolution.OutboxProcessor.AzureFunctions.csproj  OutboxPollingFunction.cs  Program.cs  host.json  local.settings.json
